PRODUCTION=false
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_WEBSOCKET_URL=ws://localhost:8080/v1/graphql
HASURA_LOCAL_DEV_SECRET_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
